<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    table,
    td {
      color: #000000;
    }
    
    #u_body a {
      color: #3598db;
      text-decoration: underline;
    }
    
    @media only screen and (max-width: 920px) {
      /* .u-row {
        width: 900px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 900px !important;
      }
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: calc(100% - 40px) !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      } */
      /* .top-row-background-image-outer{
        width: 900px; 
        height: 280px; 
        padding: 0px 0px 20px 0px;
        background-image: url('https://assets.unlayer.com/projects/109531/1666768621726-thumbnail_masthead%202.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-color: transparent;
      } */
    }
    
    /* @media only screen and (max-width: 480px) {
    .u-row-container .v-row-background-image--outer{
    margin: 0px;
    width: 400px;
    line-height: 10% !important;
}
      #u_row_3 .v-row-background-image--inner {
        background-position: center top !important;
        background-repeat: no-repeat !important;
      }
      #u_row_3 .v-row-background-image--outer {
        background-image: url('https://assets.unlayer.com/projects/109531/1666768621726-thumbnail_masthead%202.jpg') !important;
        background-position: center top !important;
        background-repeat: no-repeat !important;
      }
      #u_row_3.v-row-background-image--outer {
        background-image: url('https://assets.unlayer.com/projects/109531/1666768621726-thumbnail_masthead%202.jpg') !important;
        background-position: center top !important;
        background-repeat: no-repeat !important;
      }
      #u_content_text_6 .v-container-padding-padding {
        padding: 33px 30px 25px !important;
      }
      #u_content_social_1 .v-container-padding-padding {
        padding: 10px !important;
      }
      #u_content_text_5 .v-container-padding-padding {
        padding: 5px 30px 18px !important;
      }
    } */
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="max-width: 900px; box-sizing: border-box; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td class="img-Div" style="word-break: break-word; display: block; border-collapse: collapse !important; vertical-align:top">
          
          <!----------- Header Image section --------->
          <div
            style="
              max-width: 900px; 
              max-height: 280px;
              box-sizing: border-box;
              margin: 0px 0px 0px 0px;
              padding: 0px 0px 0px 0px;
              border: #e5eaf5 10px solid;
          ">
          <img src="https://assets.unlayer.com/projects/109531/1666850382365-Email.jpg" 
            alt="Header_Image" 
            sizes="920px, 480px" 
            srcset=""
            style="
              max-width: 100%;
              max-height: 100%;
              padding: 0px 0px 0px 0px;
              box-sizing: border-box;
            "
          >
          </div>

          <!----------- Me text Area --------->
          <div style="height: 100%; padding: 20px;border-top: 0px solid transparent;border-left: 10px solid #e5eaf5;border-right: 10px solid #e5eaf5;border-bottom: 10px solid #e5eaf5;">
              <div style="color: #fbbc05; line-height: 100%; text-align: center; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 100%; text-decoration: underline; font-size: 19px; line-height: 26px;">
                  <strong>Welcome Aboard!</strong>
                </p>
              </div>
              <div style="color: #34495e; line-height: 160%; text-align: center; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 160%; text-align: left;"><span style="font-size: 18px; line-height: 28.8px;"><strong><span style="line-height: 28.8px; font-size: 18px;">Hi EzzyApp!</span></strong>
                  </span><br /><span style="font-size: 14px; line-height: 22.4px; padding-left: 20px;"><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolor magna aliquam erat volutpat. As I have seen, I will come to a minimum, who will take part in the exercise of the corporal punishment in order to get some benefit from it.</em></span></p>
              </div>
              <div style="color: #34495e; line-height: 160%; text-align: center; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 160%;">
                  <span style="color: #fbbc05; text-decoration: underline; font-size: 14px; line-height: 22.4px;">
                    <span style="font-size: 18px; line-height: 28.8px;">
                      <strong>I Need Help</strong>
                    </span>
                  </span><br />
                  <span style="font-size: 14px; line-height: 22.4px;">Contact our official support numbers</span></p>
                <p style="font-size: 14px; line-height: 160%;">
                  <span style="font-size: 14px; line-height: 22.4px;">+923102773999 OR +923353999277</span></p>
              </div>
          </div>

          <!----------- Social Links Section ---------->
<div align="center" style="padding: 10px 0px; background-color: #e5eaf5">
  <div style="display: table; max-width:244px;">
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
      <tbody>
        <tr style="vertical-align: top">
          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <a href="https://www.facebook.com/ezzyapppk" title="Facebook" target="_blank">
              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
      <tbody>
        <tr style="vertical-align: top">
          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <a href="https://twitter.com/app_ezzy" title="Twitter" target="_blank">
              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
      <tbody>
        <tr style="vertical-align: top">
          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <a href="https://www.instagram.com/ezzyapppk/" title="Instagram" target="_blank">
              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
      <tbody>
        <tr style="vertical-align: top">
          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <a href="https://www.youtube.com/channel/UCKhlo66PQif4eaDrab7J9nQ" title="YouTube" target="_blank">
              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody>
        <tr style="vertical-align: top">
          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <a href="https://www.linkedin.com/company/ezzyapp/" title="LinkedIn" target="_blank">
              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
            </a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
<!----------- Footer Section ---------->
<table style="font-family:'Open Sans',sans-serif; background-color: #e5eaf5;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 15px;font-family:'Open Sans',sans-serif;" align="left">
        <div style="color: #34495e; line-height: 160%; text-align: center; word-wrap: break-word;">
          <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">Wapda Town, Lahore - Pakistan</span></p>
          <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">EzzyApp Product of B-Concept Technologies (Pvt) Ltd</span></p>
          
            <span style="color: #111; font-size: 14px; line-height: 22.4px;"> 
                <a style="color: #EA4335" rel="noopener" href="https://www.ezzyapp.com/faq.html" target="_blank"><strong>Get Help</strong></a> 
              | <a style="color: #EA4335" rel="noopener" href="https://www.ezzyapp.com/privacy-policy.html" target="_blank"><strong>Privacy</strong></a> 
              | <a style="color: #EA4335" rel="noopener" href="https://www.ezzyapp.com/terms-conditions.html" target="_blank"><strong>Terms</strong></a>
            </span>
          <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">This is an automatically generated e-mail from our subscription list.</span></p>
          <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">Please do not reply to this e-mail.</span></p>
        </div>

      </td>
    </tr>
    <tr>
      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px; padding-bottom: 10px;" align="center">
        <img align="center" border="0" src="images/image-7.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
      </td>
    </tr>
    <tr>
      <td>
        <!----------- Copyright Section ---------->
        <div style="color: #fafafa; background-color: #4285f4; padding: 8px; line-height: 180%; text-align: center; word-wrap: break-word;">
          <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 14px; line-height: 28.8px;">Copyrights © <span style="color: #f8a64f; font-size: 16px; line-height: 28.8px;"><a rel="noopener" href="https://www.ezzyapp.com" target="_blank" style="color: #f8a64f;">EzzyApp</a></span>All Rights Reserved</span>
          </p>
        </div>
      </td>
    </tr>
  </tbody>
</table>

          
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
